# gradle-examples

./: .gitignore  build.gradle  settings.gradle
docs/: 【001】usage - colon(：).MD
ext-properties-examples/: build.gradle
gradle-helloworld-examples/: build.gradle
task-examples/: build.gradle
